<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OzJ-s7-dRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TodoListViewController" customModule="CartonTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-SV-y8o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uz0-zw-3NZ" customClass="TodoListCell" customModule="CartonTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uz0-zw-3NZ" id="SXw-Zc-WbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-4m-2fM">
                                                    <rect key="frame" x="20" y="11" width="20" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="toggleCompleteAction:" destination="Uz0-zw-3NZ" eventType="touchUpInside" id="BZl-5h-Ywu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-gE-Xw3">
                                                    <rect key="frame" x="48" y="12" width="346" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OD4-gE-Xw3" firstAttribute="leading" secondItem="5wE-4m-2fM" secondAttribute="trailing" constant="8" symbolic="YES" id="AUM-Va-1qp"/>
                                                <constraint firstItem="5wE-4m-2fM" firstAttribute="leading" secondItem="SXw-Zc-WbS" secondAttribute="leadingMargin" id="IFf-1s-wcW"/>
                                                <constraint firstItem="OD4-gE-Xw3" firstAttribute="top" secondItem="SXw-Zc-WbS" secondAttribute="topMargin" constant="1" id="PKO-Yl-b5D"/>
                                                <constraint firstItem="5wE-4m-2fM" firstAttribute="centerY" secondItem="SXw-Zc-WbS" secondAttribute="centerY" id="Wmi-gt-1TY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OD4-gE-Xw3" secondAttribute="bottom" id="tii-uh-eio"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OD4-gE-Xw3" secondAttribute="trailing" id="vmi-3J-OaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="5wE-4m-2fM" id="JC5-rY-Wbt"/>
                                            <outlet property="titleLabel" destination="OD4-gE-Xw3" id="EPg-a6-Gxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jjX-SV-y8o" secondAttribute="trailing" id="2gN-Yp-Twj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jjX-SV-y8o" secondAttribute="bottom" id="EZx-TD-oIY"/>
                            <constraint firstItem="jjX-SV-y8o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="byA-Fo-UFK"/>
                            <constraint firstItem="jjX-SV-y8o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jKQ-Tv-fu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5m-6V-QWA"/>
                    <connections>
                        <outlet property="tableView" destination="jjX-SV-y8o" id="R5c-2n-XFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCY-yg-fkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OzJ-s7-dRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzW-5T-Wtr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="754-4a-IAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3g-9p-XpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
